<html>
    <head>
        <title>CSI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Free multiplayer game. Unique strategy.">
        <meta name="keywords" content="Games, play games, free online games, strategy">
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script> 
        <link rel="shortcut icon" href="style/art/favicon.png" />
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script>
            var socket = io();
//            var tilemap = [];

            var angle = 0;
            var keysDown = {l: 0, r: 0, u: 0, d: 0, divisor: 0, angle: 0};
            var idMaker = function () {
                return '_' + Math.random().toString(36).substr(2, 9);
            };
            $(document).ready(function () {
                clientSetup();
            });
            var paint = {};
            var segments = [];
            var world = {};
            function clientSetup() {
                document.getElementById('main-canvas').width = $(window).width();
                document.getElementById('main-canvas').height = $('#main-canvas').height();
                document.getElementById('shader-canvas').width = $('#shader-canvas').width();
                document.getElementById('shader-canvas').height = $('#shader-canvas').height();
                socket.on('constants', function (data) {
                    world = new World([], [], [], {w: $('#main-canvas').width(), h: $('#main-canvas').height(),
                        ctx: document.getElementById('main-canvas').getContext('2d')},
                            animationLoop, [], data.homeId);
                    world.createRooms();
                    setTimeout(function () {
                        world = null;
                    }, 600000);
//                    ctx = world.c.ctx;
                });

            }

            socket.on('chars', function (serverChars) {
                world.charInterp(serverChars);
            });

            socket.on('action', function (rec) {
                world.chars[rec.id][rec.action]();
            });

            socket.on('selected', function (rec) {
                world.selected = world[rec.tag][rec.index];
            });

            socket.on('examined', function (rec) {
                world.chars[world.homeId].samples.push(rec);
            });

            var mo = 0;
            var test = 0;




//            socket.on('pong', function () { //pong from server
//                latencyArr.push(new Date().getTime() - startTime);
//                if (latencyArr.length > 10) {
//                    latencyArr.splice(0, 1);
//                }
//                latency = 0;
//                for (iInt = 0; iInt < latencyArr.length; iInt++) {
//                    latency += latencyArr[iInt];
//                }
//                latency /= latencyArr.length * 2;
//                $('#ping')[0].innerHTML = 'Ping: <span style="float: right">' + Math.min(Math.round(latency), 999) + "</span>";
//            });
            var d = new Date();
            var n = d.getTime();
            var steps = 0;

            function animationLoop() {
            }




            function distance(a, b) {
                return Math.sqrt(Math.pow(b.x - a.x, 2) + Math.pow(b.y - a.y, 2));
            }

            function findAngle(a, b, c) { // from two points and a distance, C
                var angle = 180 / 3.14 * Math.acos((a.y - b.y) / c);
                if (a.x > b.x) {
                    angle *= -1;
                }
                angle += 270;
                if (angle >= 360) {
                    angle -= 360;
                }
                return angle;
            }
        </script>  
    </head>
    <body> 
        <div id='master-div'>
            <canvas id="main-canvas">

            </canvas>
            <canvas id="shader-canvas">

            </canvas>

            <div id="hud-container">            
                <div id="world-info-card-holder">
                    <div id="world-info-card-tab-holder">
                        <div id="city-tab" class="tab">
                            <i class="fa fa-university" aria-hidden="true"></i>
                        </div>     
                        <div id="gang-tab" class="tab">
                            <i class="fa fa-users" aria-hidden="true"></i>
                        </div>  
                        <div id="selected-tab" class="tab">
                            <i class="fa fa-street-view" aria-hidden="true"></i>
                        </div>  
                    </div>  
                    <div id="world-info-card">

                        <div id="city-card"> 
                            CITY    CITY    CITY
                        </div>     
                        <div id="gang-card">
                            GANG      GANG      GANG 
                        </div>                
                        <div id="selected-card">
                            SELECTED   SELECTED   SELECTED
                        </div>                
                    </div>
                </div>
            <div id="player-info-card-holder">
            </div>
                <div id='selected-inventory-holder'>
                    <div id="selected-inventory-0" class="inventory"></div>
                    <div id="selected-inventory-1" class="inventory"></div>
                    <div id="selected-inventory-2" class="inventory"></div>    
                    <div id="selected-inventory-3" class="inventory"></div>  
                </div>
                <div id='inventory-holder'>   
                    <button id="inventory-0" class="inventory"></button>
                    <button id="inventory-1" class="inventory"></button>
                    <button id="inventory-2" class="inventory"></button>
                    <button id="inventory-3" class="inventory"></button>                 
                </div> 
            </div>
            <div id="version">0.00.02</div>

        </div><!--master-->
        <script>

            var canvas = document.getElementById("shader-canvas");
            var ctx = canvas.getContext("2d");
// MOUSE	
            var Mouse = {
                x: canvas.width / 2,
                y: canvas.height / 2
            };
            canvas.onmousemove = function (event) {
                updateCanvas = true;
            };

        </script>
        <script type="text/javascript" src="js/game_app.js"></script>

    </body>
</html>
